@charset "UTF-8";
@import "~normalize.css";
@font-face {
  font-family: "TT Lakes";
  src: local("TT Lakes Medium"), local("TT-Lakes-Medium"), url("/fonts/TTLakes-Medium.woff2") format("woff2"), url("/fonts/TTLakes-Medium.woff") format("woff"), url("/fonts/TTLakes-Medium.ttf") format("truetype");
  font-size: 16px;
  line-height: 24px;
}
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

*:focus {
  outline: 2px solid transparent;
}

body {
  overflow-anchor: none;
  margin: 0;
  font-family: "TT Lakes";
  color: #1b1c21;
  background-color: rgb(255, 255, 255);
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

img {
  height: auto;
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

input,
textarea {
  width: 100%;
}

textarea {
  resize: none;
}

/*Меняем цвет плейсхолдера в инпуте Сафари и Хром*/
/*Меняем цвет плейсхолдера в инпуте для Мозилы */
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder,
input::-moz-placeholder,
textarea::-moz-placeholder {
  color: #cacaca;
}

input:focus,
textarea:focus {
  outline: none;
}

footer {
  background: rgb(255, 255, 255);
}

.is--hidden {
  display: none !important;
}

.btn--reset {
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.btn:active,
.btn:focus {
  outline: none;
}

.error {
  border: 2px var(--error-red) solid !important;
}

.main {
  background-color: rgb(248, 248, 248);
}

body {
  background-color: rgb(248, 248, 248);
}

.vapper {
  display: flex;
  justify-content: center;
}

.background {
  overflow-x: hidden;
}

.service {
  margin-bottom: 24px;
}
@media (max-width: 1200px) {
  .service {
    display: none;
  }
}
@media (max-width: 768px) {
  .service {
    display: block;
  }
}
@media (max-width: 320px) {
  .service {
    display: block;
  }
}
.service__line {
  display: none;
  background: #41f6d7;
  border-radius: 4px;
  width: 4px;
  height: 40px;
  position: absolute;
  left: -2px;
  top: 124px;
}
@media (max-width: 768px) {
  .service__line {
    display: block;
    position: absolute;
    left: -1.5px;
    top: 0px;
  }
}
.service__title {
  padding-left: 18px;
  display: none;
}
@media (max-width: 768px) {
  .service__title {
    display: block;
    position: relative;
  }
}

.menu {
  display: flex !important;
  justify-content: center;
  align-items: center;
  margin-bottom: 16px;
  margin-top: 16px;
  margin-left: 16px;
  max-width: 1064px;
}
.menu__swiper {
  height: 50px;
}

.menu__swiper-wrapper {
  display: flex;
  gap: 0px 16px;
}

.menu__slide {
  display: flex;
  align-items: center !important;
  justify-content: center !important;
  width: 248px;
  height: 40px;
  color: rgb(126, 126, 130);
  margin-right: 16px;
}

.swiper-slide-active {
  border: 2px solid rgb(184, 255, 236);
  border-radius: 6px;
  background-color: rgb(255, 255, 255);
}

.brands {
  margin-top: 40px;
}
.brands__title {
  font-family: "TT Lakes";
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0, 2px;
  display: flex;
  align-items: center;
  max-width: 100%;
  height: 56px;
  margin-left: 32px;
  background: linear-gradient(to right, rgb(248, 248, 248), rgb(255, 255, 255));
}
@media (max-width: 768px) {
  .brands__title {
    max-width: 100%;
    height: 56px;
    margin-left: 24px;
  }
}
@media (max-width: 320px) {
  .brands__title {
    max-width: 100%;
    height: 80px;
    margin-left: 16px;
  }
}

.brands__container {
  margin-top: 25px;
  margin-bottom: 24px;
  margin-left: 32px;
}
@media (min-width: 0px) and (max-width: 767px) {
  .brands__container {
    display: none;
  }
}
@media (min-width: 768px) {
  .brands__container {
    margin-left: 24px;
  }
}
@media (max-width: 1000px) {
  .brands__container .brands__section--cont:nth-child(n+7) {
    display: none;
  }
}

.brands__section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 16px 0px;
}
@media (min-width: 767px) and (max-width: 1000px) {
  .brands__section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
@media (min-width: 0px) and (max-width: 767px) {
  .brands__section {
    display: none;
  }
}

.brands__section-container {
  display: none;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 16px 0px;
  margin-top: 18px;
  margin-bottom: 46px;
}
@media (max-width: 768px) {
  .brands__section-container {
    display: none;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
}

.brands__section--cont {
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 240px;
  height: 72px;
  border: 1px solid rgb(234, 234, 234);
  border-radius: 6px;
}
@media (max-width: 768px) {
  .brands__section--cont {
    width: 224px;
  }
}

.brands__section--logo {
  padding-left: 16px;
}

.brands__section--go {
  padding-top: 16px;
  padding-bottom: 16px;
  padding-right: 16px;
}

.brands__button {
  display: flex;
  align-items: center;
  width: 133px;
  margin-left: 33px;
  gap: 0px 5px;
  border-width: 0px;
  background-color: rgb(248, 248, 248);
}
@media (max-width: 768px) {
  .brands__button {
    margin-left: 24px;
    gap: 0px 6px;
  }
}
@media (min-width: 0) and (max-width: 767px) {
  .brands__button {
    display: none;
  }
}

.brands__buttontext {
  font-family: "TT Lakes";
  src: local("TT Lakes Medium"), local("TT-Lakes-Medium"), url("/fonts/TTLakes-Medium.woff2") format("woff2"), url("/fonts/TTLakes-Medium.woff") format("woff"), url("/fonts/TTLakes-Medium.ttf") format("truetype");
  font-size: 16px;
  line-height: 24px;
}

@media (min-width: 0) and (max-width: 766px) {
  .brands__mini {
    display: flex !important;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
    margin-top: 16px;
    margin-left: 16px;
    max-width: 1120px;
  }
}
@media (min-width: 767px) {
  .brands__mini {
    display: none;
  }
}
@media (min-width: 1200px) {
  .brands__mini {
    display: none;
  }
}
.brands__mini-section {
  margin-bottom: 33px;
}

.brands__mini-cont {
  background-color: rgb(255, 255, 255);
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
  width: 240px !important;
  height: 72px !important;
  border: 1px solid rgb(234, 234, 234);
  border-radius: 6px;
  margin-right: 16px;
}

.brands__mini-logo {
  padding-left: 16px;
}

.brands__mini-go {
  padding-top: 16px;
  padding-bottom: 16px;
  padding-right: 16px;
}

.price {
  margin-top: 16px;
  margin-left: 16px;
  margin-right: 16px;
  margin-bottom: 69px;
  max-width: 421px;
}
@media (min-width: 321px) and (max-width: 768px) {
  .price {
    margin-top: 24px;
    margin-left: 24px;
    margin-right: 0px;
    margin-bottom: 47px;
  }
}
@media (min-width: 768px) {
  .price {
    margin-top: 32px;
    margin-left: 32px;
    margin-right: 0px;
    margin-bottom: 50px;
  }
}
.price__text {
  font-family: "TT Lakes";
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.2px;
}
.price__button {
  padding: 0px;
  padding-top: 16px;
  text-align: left;
  border: 0px;
  background-color: rgb(248, 248, 248);
}
@media (min-width: 0px) and (max-width: 337px) {
  .price__button {
    max-width: 192px;
  }
}
.price__button-text {
  color: rgb(27, 28, 33);
  font-family: "TT Lakes";
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.2px;
  padding-right: 9.4px;
}

.footer {
  background-color: rgb(248, 248, 248);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  margin-bottom: 21px;
}
@media (max-width: 768px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin-bottom: 25px;
  }
}
@media (min-width: 0px) and (max-width: 768px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 16px 0px;
    margin-bottom: 19px;
    align-items: center;
  }
}
.footer__text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  font-family: "TT Lakes";
  font-size: 14px;
  line-height: 16px;
  color: #7e7e82;
  margin-left: 32px;
}
@media (min-width: 320px) and (max-width: 768px) {
  .footer__text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    min-width: 768px;
    margin-left: 24px;
  }
}
@media (min-width: 0px) and (max-width: 320px) {
  .footer__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 320px;
    margin-left: 0px;
  }
}

.view {
  margin-top: 40px;
}
.view__title {
  font-family: "TT Lakes";
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.2px;
  display: flex;
  align-items: center;
  height: 56px;
  margin-left: 32px;
  background: linear-gradient(to right, rgb(248, 248, 248), rgb(255, 255, 255));
}
@media (max-width: 768px) {
  .view__title {
    width: 768px;
    height: 56px;
    margin-left: 24px;
  }
}
@media (max-width: 320px) {
  .view__title {
    width: 320px;
    height: 80px;
    margin-left: 16px;
  }
}

.view__container {
  margin-top: 25px;
  margin-bottom: 24px;
  margin-left: 32px;
}
@media (min-width: 0px) and (max-width: 767px) {
  .view__container {
    display: none;
  }
}
@media (min-width: 768px) {
  .view__container {
    margin-left: 24px;
  }
}
@media (max-width: 1000px) {
  .view__container .view__section--cont:nth-child(n+4) {
    display: none;
  }
}

@media (max-width: 320px) {
  .view__container {
    display: none;
  }
}
.view__section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 16px 0px;
}
@media (min-width: 767px) and (max-width: 1030px) {
  .view__section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
}
@media (max-width: 320px) {
  .view__section {
    display: none;
  }
}

.view__section-container {
  display: none;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 16px 0px;
  margin-top: 18px;
  margin-bottom: 46px;
}
@media (max-width: 768px) {
  .view__section-container {
    display: none;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
}

.view__section--cont {
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 240px;
  height: 160px;
  border: 1px solid rgb(234, 234, 234);
  border-radius: 6px;
  margin-right: 16px;
  margin-bottom: 16px;
}
@media (max-width: 768px) {
  .view__section--cont {
    width: 224px;
  }
}

.view__section-text {
  padding-left: 16px;
  padding-top: 16px;
}

.view__section--go {
  padding-top: 104px;
  padding-bottom: 16px;
  padding-right: 16px;
}

.view__button {
  display: flex;
  align-items: center;
  width: 133px;
  margin-left: 33px;
  gap: 0px 5px;
  border-width: 0px;
  background-color: rgb(248, 248, 248);
}
@media (max-width: 768px) {
  .view__button {
    margin-left: 24px;
    gap: 0px 6px;
  }
}
@media (min-width: 0) and (max-width: 320px) {
  .view__button {
    display: none;
  }
}

.view__buttontext {
  font-family: "TT Lakes";
  src: local("TT Lakes Medium"), local("TT-Lakes-Medium"), url("/fonts/TTLakes-Medium.woff2") format("woff2"), url("/fonts/TTLakes-Medium.woff") format("woff"), url("/fonts/TTLakes-Medium.ttf") format("truetype");
  font-size: 16px;
  line-height: 24px;
}

@media (min-width: 0) and (max-width: 768px) {
  .view__mini {
    display: flex !important;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
    margin-top: 16px;
    margin-left: 16px;
  }
}
@media (min-width: 768px) {
  .view__mini {
    display: none;
  }
}
@media (min-width: 1200px) {
  .view__mini {
    display: none;
  }
}
.view__mini-section {
  margin-bottom: 33px;
}

.view__mini-cont {
  background-color: rgb(255, 255, 255);
  display: flex !important;
  justify-content: space-between;
  width: 240px !important;
  height: 160px !important;
  border: 1px solid rgb(234, 234, 234);
  border-radius: 6px;
  margin-right: 16px;
  margin-bottom: 16px;
}

.view__mini-text {
  padding-left: 16px;
  padding-top: 16px;
}

.view__mini-go {
  height: 40px;
  width: 40px;
  padding-top: 104px;
  padding-bottom: 16px;
  padding-right: 16px;
}

.services {
  margin-top: 40px;
  margin-left: 16px;
}
.services__title {
  font-family: "TT Lakes";
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0, 2px;
  display: flex;
  align-items: center;
  width: 1120px;
  height: 56px;
  margin-left: 32px;
  background: linear-gradient(to right, rgb(248, 248, 248), rgb(255, 255, 255));
}
@media (max-width: 768px) {
  .services__title {
    width: 768px;
    height: 56px;
    margin-left: 24px;
  }
}
@media (max-width: 320px) {
  .services__title {
    width: 320px;
    height: 80px;
    margin-left: 16px;
  }
}

@media (min-width: 0px) and (max-width: 741px) {
  .services__mini {
    display: flex !important;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
    margin-top: 24px;
    margin-left: 24px;
  }
}
@media (min-width: 741px) {
  .services__mini {
    display: none;
  }
}
@media (min-width: 1200px) {
  .services__mini {
    display: none;
  }
}
.services__mini-swiper {
  padding-bottom: 35px;
}

.services__mini-cont {
  background-color: rgb(255, 255, 255);
  width: 260px !important;
  height: 200px !important;
  border: 1px solid rgb(234, 234, 234);
  border-radius: 6px;
  margin-right: 16px;
}

.services__mini-term {
  position: relative;
}

.services__mini-text {
  display: flex;
  flex-flow: column;
  width: 185px;
  gap: 16px 0px;
  padding-left: 16px;
  padding-top: 16px;
}
.services__mini-text-title {
  font-family: "TT Lakes";
  font-size: 14px;
  line-height: 16px;
}
.services__mini-text-titler {
  font-family: "TT Lakes";
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.2px;
}

.services__mini-button {
  width: 119px;
  height: 32px;
  border-radius: 16px;
  background-color: rgb(255, 62, 121);
  margin-left: 16px;
  border: 0px;
  position: absolute;
  top: 6px;
  left: 84px;
}
.services__mini-button-text {
  color: rgb(255, 255, 255);
}

.services__container {
  max-width: 1056px;
  height: 324px;
  margin-top: 31px;
  margin-bottom: 32px;
  margin-left: 32px;
  background-color: rgb(255, 255, 255);
}
@media (max-width: 741px) {
  .services__container {
    display: none;
  }
}
.services__container--element {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64px;
}
@media (max-width: 768px) {
  .services__container--element {
    width: 720px;
  }
}
@media (max-width: 320px) {
  .services__container--element {
    display: none;
  }
}

.services__col1 {
  width: 348px;
  padding-left: 24px;
}

.services__col2 {
  width: 74px;
}

.services__col3 {
  width: 92px;
}

.services__button {
  width: 119px;
  height: 32px;
  border-radius: 16px;
  background-color: rgb(255, 62, 121);
  border: 0px;
  margin-right: 24px;
}
@media (max-width: 320px) {
  .services__button {
    position: absolute;
  }
}
.services__button-text {
  color: rgb(255, 255, 255);
}

.services__line {
  width: 1008px;
  height: 1px;
  background-color: rgb(234, 234, 234);
  margin-left: 24px;
}
@media (max-width: 768px) {
  .services__line {
    width: 688px;
    margin-left: 16px;
  }
}

.wrapper {
  margin: 0 auto;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 40px;
  margin-top: 42px;
  max-width: 1120px;
}
@media (min-width: 520px) and (max-width: 768px) {
  .header {
    height: 88px;
    background-color: rgb(255, 255, 255);
    margin-top: 0px;
    margin-bottom: 24px;
  }
}
@media (min-width: 0px) and (max-width: 549px) {
  .header {
    height: 88px;
    background-color: rgb(255, 255, 255);
    max-width: 549px;
    margin-top: 0px;
    margin-bottom: 24px;
  }
}
.header__logo-icon {
  height: 40px;
  width: 40px;
}
.header__logo-img {
  height: 50.81px;
  width: 96.55px;
}

.header__logo-line {
  background: #eaeaea;
  border-radius: 1px;
  width: 2px;
  height: 32px;
  padding-left: 3px;
  padding-right: 3px;
}
@media (max-width: 320px) {
  .header__logo-line {
    display: none;
  }
}

.header__logo-cont {
  display: none;
  align-items: center;
  gap: 0px 20px;
}
@media (min-width: 320px) and (max-width: 768px) {
  .header__logo-cont {
    display: flex;
    margin-left: 24px;
  }
}
@media (min-width: 0px) and (max-width: 320px) {
  .header__logo-cont {
    display: flex;
    margin-left: 16px;
  }
}

@media (max-width: 768px) {
  .header__service {
    display: none;
  }
}
@media (max-width: 320px) {
  .header__service {
    display: none;
  }
}
.header__service__title {
  position: relative;
  padding-left: 18px;
}
.header__service__line {
  background: #41f6d7;
  border-radius: 4px;
  width: 4px;
  height: 40px;
  position: absolute;
  left: 4px;
  top: 0px;
}

.header__element {
  display: flex;
  align-items: center;
  margin-left: 20px;
}
@media (max-width: 320px) {
  .header__element {
    margin-left: 16px;
  }
}
@media (max-width: 768px) {
  .header__element-text {
    display: none;
  }
}
@media (max-width: 320px) {
  .header__element-text {
    display: none;
  }
}
.header__element-cont {
  display: none;
  align-items: center;
  gap: 0px 16px;
  padding-right: 20px;
}
@media (min-width: 489px) and (max-width: 768px) {
  .header__element-cont {
    display: flex;
  }
}
@media (min-width: 0px) and (max-width: 488px) {
  .header__element-cont {
    display: none;
  }
}
.header__element-cont-line {
  display: flex;
  align-items: center;
  gap: 0px 20px;
  padding-left: 20px;
}
@media (max-width: 768px) {
  .header__element-cont-line {
    margin-right: 24px;
  }
}
@media (max-width: 320px) {
  .header__element-cont-line {
    margin-right: 16px;
  }
}
.header__element-icon {
  height: 40px;
  width: 40px;
}
.header__element-line {
  display: none;
  background: #eaeaea;
  border-radius: 1px;
  width: 2px;
  height: 32px;
}
@media (max-width: 768px) {
  .header__element-line {
    display: block;
  }
}
@media (min-width: 321px) and (max-width: 353px) {
  .header__element-line {
    display: none;
  }
}

.title {
  font-family: "TT Lakes";
  font-size: 14px;
  line-height: 18px;
  margin-left: 34px;
  margin-top: 19.22px;
  display: flex;
  max-width: 1120px;
}
@media (min-width: 550px) {
  .title__text {
    padding-right: 48px;
  }
}
@media (min-width: 550px) and (max-width: 768px) {
  .title {
    margin-left: 24px;
    margin-right: 24px;
    margin-top: 32px;
  }
}
@media (min-width: 0px) and (max-width: 550px) {
  .title {
    margin-left: 16px;
    margin-right: 16px;
    margin-top: 24px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    max-height: 322px;
  }
}
.title__img {
  width: 531.35px;
  height: 307px;
}
@media (max-width: 768px) {
  .title__img {
    width: 360px;
    height: 208px;
  }
}
@media (max-width: 320px) {
  .title__img {
    width: 320px;
    height: 176px;
  }
}

.title__button {
  margin-top: 16px;
  border: 0px;
  background-color: rgb(248, 248, 248);
  margin-bottom: 16px;
  min-width: 132px;
}
.title__button-icon {
  margin-right: 16px;
}

.more {
  display: block;
}
@media (max-width: 768px) {
  .more {
    display: none;
  }
}

.dopmenu {
  width: 305px;
  background-color: rgb(255, 255, 255);
  z-index: 9999;
  transition: left 0.7s ease-in-out;
}
@media (min-width: 769px) and (max-width: 1439px) {
  .dopmenu {
    display: none;
  }
}
@media (min-width: 320px) and (max-width: 768px) {
  .dopmenu {
    position: absolute;
    left: -600px;
    border-right: 20px solid transparent;
    box-shadow: 0 0 50px 25px rgb(211, 213, 221);
  }
}
@media (min-width: 0px) and (max-width: 320px) {
  .dopmenu {
    width: 320px;
    position: absolute;
    left: -600px;
    border-right: 20px solid transparent;
    box-shadow: 0 0 50px 25px rgb(211, 213, 221);
  }
}
.dopmenu__logo {
  padding-bottom: 37.19px;
  padding-left: 22px;
  padding-top: 30px;
  display: flex;
  align-items: center;
}
.dopmenu__element {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 28.31px 0px;
  padding-bottom: 241px;
  padding-left: 24px;
}
.dopmenu__element-text {
  position: relative;
}
.dopmenu__element-line {
  position: absolute;
  background: #41f6d7;
  border-radius: 4px;
  width: 4px;
  height: 40px;
  left: -25px;
  top: -11px;
}
.dopmenu__logo-element {
  width: 97px;
  height: 51px;
  margin-right: 78.27px;
}
.dopmenu__elements {
  display: flex;
  gap: 0px 16px;
  padding-left: 19px;
}
.dopmenu__email {
  padding-top: 16.54px;
  padding-left: 19px;
}
.dopmenu__tel {
  padding-top: 12.4px;
  padding-left: 19px;
}
.dopmenu__lang {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  width: 87px;
  padding-top: 40.82px;
  padding-left: 21px;
  gap: 0px 7px;
}
.dopmenu__close {
  display: none;
}
@media (max-width: 768px) {
  .dopmenu__close {
    display: flex;
    width: 40px;
    height: 40px;
    margin-right: 16.73px;
  }
}
.dopmenu__search {
  width: 40px;
  height: 40px;
}

.feedback {
  max-width: 440px;
  height: 940px;
  background-color: rgb(255, 255, 255);
  z-index: 9999;
  position: absolute;
  display: none;
  right: 0px !important;
  padding: 0px 30px;
  border-left: 1px solid rgb(217, 255, 245);
  transition: left 0.7s ease-in-out;
}
@media (min-width: 321px) and (max-width: 768px) {
  .feedback {
    display: none;
  }
}
@media (min-width: 0px) and (max-width: 320px) {
  .feedback {
    width: 320px;
    height: 676px;
    position: absolute;
    display: none;
    padding: 0px 16px;
  }
}
.feedback__close {
  position: absolute;
  left: -60.5px;
}
@media (min-width: 0px) and (max-width: 320px) {
  .feedback__close {
    display: none;
  }
}
.feedback__close-img {
  width: 40px;
  height: 40px;
  margin-top: 32px;
}
.feedback__close-line {
  position: absolute;
  background: #41f6d7;
  border-radius: 4px;
  width: 4px;
  height: 40px;
  left: 58px;
  top: 32px;
}
.feedback__close-mini-img {
  width: 40px;
  height: 40px;
  margin-top: 24px;
}
@media (min-width: 500px) and (max-width: 1500px) {
  .feedback__close-mini-img {
    display: none;
  }
}
@media (min-width: 500px) and (max-width: 1500px) {
  .feedback__close-mini-img {
    display: none;
  }
}
.feedback__element {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px 0px;
}
.feedback__element-title {
  font-family: "TT Lakes";
  font-size: 14px;
  line-height: 32px;
  letter-spacing: -0.6px;
  margin-top: 40px;
}
.feedback__element-title-mini-line {
  position: absolute;
  background: #41f6d7;
  border-radius: 4px;
  width: 4px;
  height: 40px;
  left: -1px;
  top: 103px;
}
@media (min-width: 321px) and (max-width: 1600px) {
  .feedback__element-title-mini-line {
    display: none;
  }
}
.feedback__element-elem {
  font-family: "TT Lakes";
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.2px;
  border: 1px solid rgb(234, 234, 234);
  border-radius: 8px;
  max-width: 376px;
  height: 48px;
  box-sizing: border-box;
  padding-left: 16px;
}
@media (min-width: 0px) and (max-width: 320px) {
  .feedback__element-elem {
    width: 288px;
  }
}
.feedback__element-mess {
  font-family: "TT Lakes";
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.2px;
  border: 1px solid rgb(234, 234, 234);
  border-radius: 8px;
  max-width: 376px;
  height: 118px;
  box-sizing: border-box;
  padding-left: 16px;
  padding-bottom: 82px;
}
@media (min-width: 0px) and (max-width: 320px) {
  .feedback__element-mess {
    max-width: 288px;
  }
}
.feedback__down {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.feedback__down-button {
  width: 136px;
  height: 32px;
  border-radius: 16px;
  background-color: rgb(255, 62, 121);
  margin-left: 16px;
  border: 0px;
  position: absolute;
  top: 103px;
  left: 227px;
}
@media (min-width: 0px) and (max-width: 415px) {
  .feedback__down-button {
    position: absolute;
    top: 114px;
    left: 107px;
  }
}
.feedback__down-button-text {
  color: rgb(255, 255, 255);
}

.call {
  max-width: 440px;
  height: 940px;
  background-color: rgb(255, 255, 255);
  z-index: 9999;
  position: absolute;
  display: none;
  right: 0px !important;
  padding: 0px 30px;
  border-left: 1px solid rgb(217, 255, 245);
  transition: left 0.7s ease-in-out;
}
@media (min-width: 321px) and (max-width: 768px) {
  .call {
    display: none;
  }
}
@media (min-width: 0px) and (max-width: 320px) {
  .call {
    width: 320px;
    height: 676px;
    position: absolute;
    display: none;
    padding: 0px 16px;
  }
}
.call__close {
  position: absolute;
  left: -60.5px;
}
@media (min-width: 0px) and (max-width: 320px) {
  .call__close {
    display: none;
  }
}
.call__close-img {
  width: 40px;
  height: 40px;
  margin-top: 32px;
}
.call__close-line {
  position: absolute;
  background: #41f6d7;
  border-radius: 4px;
  width: 4px;
  height: 40px;
  left: 58px;
  top: 32px;
}
.call__close-mini-img {
  width: 40px;
  height: 40px;
  margin-top: 24px;
}
@media (min-width: 321px) and (max-width: 1500px) {
  .call__close-mini-img {
    display: none;
  }
}
.call__element {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px 0px;
}
.call__element-title {
  font-family: "TT Lakes";
  font-size: 14px;
  line-height: 32px;
  letter-spacing: -0.6px;
  margin-top: 40px;
}
.call__element-title-mini-line {
  position: absolute;
  background: #41f6d7;
  border-radius: 4px;
  width: 4px;
  height: 40px;
  left: -1px;
  top: 103px;
}
@media (min-width: 321px) and (max-width: 1600px) {
  .call__element-title-mini-line {
    display: none;
  }
}
.call__element-elem {
  font-family: "TT Lakes";
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.2px;
  border: 1px solid rgb(234, 234, 234);
  border-radius: 8px;
  max-width: 376px;
  height: 48px;
  box-sizing: border-box;
  padding-left: 16px;
}
@media (min-width: 0px) and (max-width: 320px) {
  .call__element-elem {
    max-width: 288px;
  }
}
.call__down {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.call__down-button {
  width: 136px;
  height: 32px;
  border-radius: 16px;
  background-color: rgb(255, 62, 121);
  margin-left: 16px;
  border: 0px;
  position: absolute;
  top: 103px;
  left: 227px;
}
@media (min-width: 0px) and (max-width: 320px) {
  .call__down-button {
    position: absolute;
    top: 114px;
    left: 107px;
  }
}
.call__down-button-text {
  color: rgb(255, 255, 255);
}

main {
  background-color: rgb(248, 248, 248);
}

footer {
  background-color: rgb(248, 248, 248);
}/*# sourceMappingURL=main.css.map */